# tennisrd

./: App.razor  Program.cs  TennisRD.csproj  _Imports.razor
.github/workflows/: azure-static-web-apps-mango-sky-0c6e5020f.yml
Components/: HeaderPanel.razor  ListPage.razor  Loading.razor
Domain/: LoginModel.cs
Dtos/: Banner.cs  BaseModelApp.cs  CatalogoProducto.cs  Club.cs  Evento.cs  Noticia.cs  Torneo.cs  TorneoView.cs
Pages/AppContent/: Banners.razor  Catalogo.razor  Clubes.razor  Noticias.razor
Pages/Auth/: Login.razor  LoginRedirect.razor
Pages/Tour/: Eventos.razor  Torneos.razor
Properties/: launchSettings.json
Providers/: CustomAuthStateProvider.cs  CustomSupabaseSessionHandler.cs
Services/: AuthService.cs  DatabaseService.cs  StorageService.cs
Shared/: Header.razor  MainLayout.razor  NavMenu.razor
wwwroot/: browserNotSupported.html  index.html
wwwroot/css/: app.css
wwwroot/css/blazing berry/: bootstrap.min.css
